languaje: python 
python: 
- "3.6"
#command to install dependencies
install: "pip install coverage"
install: "pip install --user mock"
#command to run tests
script:
- coverage run test_sumar.py
- coverage report
